# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
curl -X POST -H "Content-Type: application/json" -d '{
  "get_started": {"payload": "get_started"}
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAAEkZCYffwogBABJ0KiueN29C6AXKot9ZBrqafediX08XWyAZBLHDsO8xAwPb9T00ZCag5fPZACviQISeKIN7IqYUKLGRyqVIeDuks41Yb3emS2RFt63Nx1ZC3ZA1CMgGIzmaVzIAUdO9K0dnezfuplh9pAe1zUSi61zHZC7cE3kkQZDZD"

PAGE_ACCESS_TOKEN="EAAEkZCYffwogBABJ0KiueN29C6AXKot9ZBrqafediX08XWyAZBLHDsO8xAwPb9T00ZCag5fPZACviQISeKIN7IqYUKLGRyqVIeDuks41Yb3emS2RFt63Nx1ZC3ZA1CMgGIzmaVzIAUdO9K0dnezfuplh9pAe1zUSi61zHZC7cE3kkQZDZD"
# note: .env is a shell file so there can't be spaces around =